# catalog

./: pom.xml
src/main/java/com/exadel/catalog/: CatalogApplication.java
src/main/java/com/exadel/catalog/config/: PropertyConfig.java
src/main/java/com/exadel/catalog/controller/: AuthorController.java  BookController.java  IndexController.java  JenreController.java  PublisherController.java
src/main/java/com/exadel/catalog/domain/: Author.java  Book.java  Jenre.java  Publisher.java
src/main/java/com/exadel/catalog/dto/: AuthorDto.java  BookDto.java  JenreDto.java  PublisherDto.java
src/main/java/com/exadel/catalog/exception/: AuthorNotFoundException.java  BookNotFoundException.java  CommonExceptionHandler.java  DuplicateNameException.java  JenreNotFoundException.java  PublicationNotFoundException.java  RequestArgumentIsNotPresentException.java  TitleIsNotPresentException.java
src/main/java/com/exadel/catalog/mapper/: AuthorMapper.java  BookMapper.java  JenreMapper.java  PublisherMapper.java
src/main/java/com/exadel/catalog/repository/: AuthorRepository.java  BookRepository.java  JenreRepository.java  PublisherRepository.java
src/main/java/com/exadel/catalog/request/: AuthorRequest.java  BookRequest.java  JenreRequest.java  PublisherRequest.java
src/main/java/com/exadel/catalog/response/: AuthorResponse.java  BookResponse.java  JenreResponse.java  PublisherResponse.java
src/main/java/com/exadel/catalog/service/: AuthorService.java  BookService.java  JenereService.java  JenreService.java  PublisherService.java
src/main/java/com/exadel/catalog/service/impl/: AuthorServiceImpl.java  AuthotServiceImpl.java  BookServiceImpl.java  JenreServiceImpl.java  PublisherServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/exadel/catalog/: CatalogApplicationTests.java
src/test/java/com/exadel/catalog/service/impl/: AuthotServiceImplTest.java  BookServiceImplTest.java  JenreServiceImplTest.java  PublisherServiceImplTest.java
